(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'votes'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'modified_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'tags'
p24
(dp25
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p26
sg9
I00
sg10
g15
ssS'url'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'title'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g30
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g23
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'file'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'upload'
p48
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g44
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.